# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

vendor/
vendor.zip
gogi7
*.protoset

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

.idea
.vscode
