
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gogi7
  description: gogi7
  annotations:
    backstage.io/techdocs-ref: url:https://gitlab.com/biki0109/gogi7
  tags: ["be-kit","golang"]
spec:
  type: service
  lifecycle: experimental
  owner: biki0109
  providesApis:
    - gogi7-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gogi7-api
  description: No description (default)
spec:
  type: openapi
  lifecycle: experimental
  owner: biki0109
  definition:
    $text: ./docs/service.swagger.json
